<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t.Logic.GuiController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ERPLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="Time" layoutX="42.0" layoutY="225.0" text="Loading date...">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ListView fx:id="OrdersList" layoutX="440.0" layoutY="88.0" prefHeight="170.0" prefWidth="666.0" />
      <Label layoutX="437.0" layoutY="25.0" text="List of Orders">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="558.0" text="Purchasing Plan">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="783.0" layoutY="558.0" text="Delivering">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="347.0" text="Costs">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="Tc" layoutX="33.0" layoutY="402.0" text="Tc = 0 €">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="451.0" text="Pt = 0 €">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="NumberOfOrders" layoutX="713.0" layoutY="25.0" text="(0)">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="ProcessingOrder" layoutX="444.0" layoutY="282.0" text="Processing Order:">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <TextArea fx:id="OrderInfo" layoutX="444.0" layoutY="341.0" prefHeight="161.0" prefWidth="668.0" />
      <TextArea fx:id="Delivering" layoutX="778.0" layoutY="619.0" prefHeight="161.0" prefWidth="362.0" />
   </children>
</AnchorPane>
